set preview_images true
set preview_images_method kitty
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh

map 1 tabn 1
map 2 tabn 2
map 3 tabn 3
map 4 tabn 4
map 5 tabn 5
map 6 tabn 6
map 7 tabn 7
map 8 tabn 8
map 9 tabn 9
