# Use yt-dlp as the backend for streaming (more reliable than youtube-dl)
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

ytdl-format=bestvideo[height<=?1440][fps<=?30][vcodec!=?vp9]+bestaudio/best

cache=yes
cache-secs=60
demuxer-max-bytes=500MiB
demuxer-max-back-bytes=100MiB

volume=40

osc=yes
input-default-bindings=yes
input-cursor=yes
