# ~/.config/hypr/hypridle.conf

general {
    # CORRECT LOGIC: Check if running. If not, run hyprlock immediately.
    lock_cmd = pidof hyprlock || hyprlock

    # Lock before suspend. 
    # logic: lock the screen -> wait for lock to initialize -> then allow sleep
    before_sleep_cmd = loginctl lock-session

    # Waking up: Force the monitor on specifically
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim screen after 5 minutes
listener {
    timeout = 300
    on-timeout = brightnessctl set 10%
    on-resume = brightnessctl set 45%
}

# Lock screen after 10 minutes
listener {
    timeout = 600
    on-timeout = pidof hyprlock || hyprlock
}

# Suspend system after 15 minutes
listener {
    timeout = 900
    on-timeout =sleep 1 && systemctl suspend
}
