# /* ---- 🎨 Custom Hyprlock Theme based on https://wallhaven.cc/w/kxkl5m ---- */ #

# 🎨 Hardcoded Color Variables (based on wallpaper)
$color0  = rgba(255,255,255,1)
$color5  = rgba(255,255,255,1)
$color7  = rgba(255,255,255,1)
$color11 = rgba(255,255,255,1)
$color12 = rgba(255,255,255,1)
$color15 = rgba(255,255,255,1)
# Hyprlock configuration
general {
    grace = 1
}

animations {
    enabled = true
    global {
        fade {
            fadeIn {
                duration = 300ms
                curve = cubic-bezier(0.4, 0.0, 0.2, 1)
                easing = in-out
                opacity = 0 → 1
            }
            fadeOut {
                duration = 250ms
                curve = cubic-bezier(0.4, 0.0, 0.2, 1)
                easing = in-out
                opacity = 1 → 0
            }
        }

        inputField {
            inputFieldColors {
                duration = 400ms
                easing = ease-in-out
                from = rgba(20, 20, 20, 0.4) gradient(linear, 45deg, #222222, #555555)
                to = rgba(60, 60, 60, 0.8) gradient(linear, 135deg, #4444aa, #88ccff)
            }

            inputFieldFade {
                duration = 300ms
                curve = ease-out
                fade_on_empty = true
                opacity = 1 → 0.4
            }

            inputFieldWidth {
                duration = 350ms
                easing = ease-in-out
                min = 180px
                max = 320px
            }

            inputFieldDots {
                duration = 200ms
                delay = 50ms
                easing = ease-in
                fadeIn = true
                fadeOut = true
            }
        }
    }
}

background {
    path = $HOME/.config/hypr/jump.png
    color = $color7
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = $color5
    inner_color = $color0
    font_color =rgba(0,0,0,1) 
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -70
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color15
    font_size = 250
    font_family = Steelfish Outline 15
    position = 0, 0
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = $color12
    font_size = 18
    font_family = Inter Display Medium
    position = 0, 100
    halign = center
    valign = bottom
}

# Uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = rgba(0,0,0,1)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}

# Weather
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = $color12
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 50, 0
    halign = left
    valign = bottom
}

# Display user image or wallpaper
image {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    size = 230
    rounding = -1
    border_size = 2
    border_color = $color11
    rotate = 0
    reload_time = -1
    position = 0, 300
    halign = center
    valign = bottom
}

