# Picture-in-Picture
windowrule = tag +picture-in-picture, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float true,           match:tag picture-in-picture
windowrule = keep_aspect_ratio true, match:tag picture-in-picture
windowrule = move 73% 72%,    match:tag picture-in-picture
windowrule = size 25%,        match:tag picture-in-picture
windowrule = float true,           match:tag picture-in-picture
windowrule = pin true,             match:tag picture-in-picture

windowrule = opacity 0.90 $& 0.90 $& 1,match:class ^(librewolf)$
windowrule = opacity 0.90 $& 0.90 $& 1,match:class ^(thunar)$
windowrule = opacity 0.80 $& 0.80 $& 1,match:class ^(kitty)$
windowrule = opacity 0.80 $& 0.80 $& 1,match:class ^(qt5ct)$
windowrule = opacity 0.80 $& 0.80 $& 1,match:class ^(qt6ct)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(blueman-manager)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(nm-applet)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(nm-connection-editor)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(polkit-gnome-authentication-agent-1)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.80 $& 0.70 $& 1,match:class ^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrule = opacity 0.80 0.80,match:class ^(gnome-boxes)$ # Boxes-Gtk

windowrule = float true,center on,size (monitor_w*0.15) (monitor_h*0.25),match:title ^(LibreWolf - Choose User Profile)$
windowrule = float true,center on,size (monitor_w*0.45) (monitor_h*0.45),match:class ^(Nsxiv)$
windowrule = float true,center on,size (monitor_w*0.75) (monitor_h*0.65),match:class ^(nwg-displays)$
windowrule = float true,center on,size (monitor_w*0.35) (monitor_h*0.35),match:class ^(feh)$
windowrule = float true,match:class ^(eog)$ # Imageviewer-Gtk


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur true,match:namespace rofi
layerrule = blur true,match:namespace waybar
layerrule = ignore_alpha 0,match:namespace rofi
layerrule = blur true,match:namespace notifications
layerrule = ignore_alpha 0,match:namespace notifications
layerrule = blur true,match:namespace swaync-notification-window
layerrule = ignore_alpha 0,match:namespace swaync-notification-window
# layerrule = blur true,match:namespace swaync-control-center
# layerrule = ignore_alpha 0,match:namespace swaync-control-center
layerrule = blur true,match:namespace logout_dialog
