configuration {
  modi: "calc";
  show-icons: false;
  font: "JetBrainsMono Nerd Font 10";
}

@theme "~/.config/rofi/theme.rasi"

window {
  width: 25em; /* Adjusted width */
  border-radius: 10px;
  background-color: @main-bg; /* Use theme colors */
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listview" ]; /* Simplified for calculator */
    background-color:            transparent;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @main-bg;
  border-radius: 8px;
  padding: 0.8em;
  margin: 0.5em;
}

prompt {
  text-color: @primary;
  padding: 0 10px 0 0;
}

entry {
  placeholder: "Calculate...";
  placeholder-color: @main-fg;
  text-color: @main-fg;
  background-color: transparent;
}

listview {
  lines: 0;
  background-color: transparent;
}

element {
  padding: 0.5em;
  background-color: transparent;
  text-color: @main-fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}
