  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ď‚˘<span foreground='red'><sup>ď‘„</sup></span>",
      "none": "ď‚˘",
      "dnd-notification": "ď‡·<span foreground='red'><sup>ď‘„</sup></span>",
      "dnd-none": "ď‡·",
      "inhibited-notification": "ď‚˘<span foreground='red'><sup>ď‘„</sup></span>",
      "inhibited-none": "ď‚˘",
      "dnd-inhibited-notification": "ď‡·<span foreground='red'><sup>ď‘„</sup></span>",
      "dnd-inhibited-none": "ď‡·"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "$scrPath/notifications.py",
    "on-click": "dunstctl history-pop",
    "on-click-middle": "dunstctl clear-history",
    "on-click-right": "dunstctl close-all",
    "on-scroll-up": "dunstctl history-pop",
    "on-scroll-down": "dunstctl history-pop",
    "escape": true
  },
