
[urgency_low]
    background = "#8665A380"
    foreground = "#E7CCFFE6"
    frame_color = "#8665A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#523A6B80"
    foreground = "#E5CCFFE6"
    frame_color = "#523A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
