
[urgency_low]
    background = "#6575A380"
    foreground = "#CCD9FFE6"
    frame_color = "#6575A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3A6B80"
    foreground = "#CDCCFFE6"
    frame_color = "#3A3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
