
[urgency_low]
    background = "#7A65A380"
    foreground = "#DDCCFFE6"
    frame_color = "#7A65A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A516B80"
    foreground = "#CCE3FFE6"
    frame_color = "#3A516B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
