
[urgency_low]
    background = "#6573A380"
    foreground = "#CCD7FFE6"
    frame_color = "#6573A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A406B80"
    foreground = "#CCD2FFE6"
    frame_color = "#3A406B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
