
[urgency_low]
    background = "#6574A380"
    foreground = "#CCD8FFE6"
    frame_color = "#6574A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#6B3A4E80"
    foreground = "#FFCCE1E6"
    frame_color = "#6B3A4E03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
