
[urgency_low]
    background = "#659EA380"
    foreground = "#CCFAFFE6"
    frame_color = "#659EA303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A646B80"
    foreground = "#CCF7FFE6"
    frame_color = "#3A646B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
