
[urgency_low]
    background = "#A38F6580"
    foreground = "#FFEECCE6"
    frame_color = "#A38F6503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3A6B80"
    foreground = "#CCCCFFE6"
    frame_color = "#3A3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
