
[urgency_low]
    background = "#A3658980"
    foreground = "#FFCCE9E6"
    frame_color = "#A3658903"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#4D3A6B80"
    foreground = "#E0CCFFE6"
    frame_color = "#4D3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
