foreground              #FFFFFF
background              #031C29
selection_foreground    #031C29
selection_background    #FFFFFF
cursor                  #D49C49 
cursor_text_color       #111213

active_tab_foreground     #031C29
active_tab_background     #495F45
inactive_tab_foreground   #495F45
inactive_tab_background   #031C29

# black
color0      #294452
color8      #577C8F

# red
color1      #FFEACC
color9      #F0D4AA

# green
color2      #CCFEFF
color10     #AAEEF0

# yellow
color3      #D4FFCC
color11     #B5F0AA

# blue
color4      #9ACCE6
color12     #9ACCE6

# magenta
color5      #9AE4E6
color13     #9AE4E6

# cyan
color6      #A5E69A
color14     #A5E69A

# white
color7      #FFEACC
color15     #F0D4AA
