foreground              #FFFFFF
background              #1C1D2A
selection_foreground    #1C1D2A
selection_background    #FFFFFF
cursor                  #AAACC0 
cursor_text_color       #0C0C0C

active_tab_foreground     #1C1D2A
active_tab_background     #61657B
inactive_tab_foreground   #61657B
inactive_tab_background   #1C1D2A

# black
color0      #292C52
color8      #575B8F

# red
color1      #CCD1FF
color9      #AAB1F0

# green
color2      #CCCFFF
color10     #AAAEF0

# yellow
color3      #CCD4FF
color11     #AAB5F0

# blue
color4      #9A9FE6
color12     #9A9FE6

# magenta
color5      #9A9EE6
color13     #9A9EE6

# cyan
color6      #9AA5E6
color14     #9AA5E6

# white
color7      #CCD1FF
color15     #AAB1F0
