foreground              #FFFFFF
background              #080908
selection_foreground    #080908
selection_background    #FFFFFF
cursor                  #9E7E68 
cursor_text_color       #131414

active_tab_foreground     #080908
active_tab_background     #4C3E3C
inactive_tab_foreground   #4C3E3C
inactive_tab_background   #080908

# black
color0      #295229
color8      #578F57

# red
color1      #FFE1CC
color9      #F0C7AA

# green
color2      #FFE6CC
color10     #F0CDAA

# yellow
color3      #FFD2CC
color11     #F0B3AA

# blue
color4      #9AE69A
color12     #9AE69A

# magenta
color5      #E6C09A
color13     #E6C09A

# cyan
color6      #E6A39A
color14     #E6A39A

# white
color7      #FFE1CC
color15     #F0C7AA
