foreground              #FFFFFF
background              #130D17
selection_foreground    #130D17
selection_background    #FFFFFF
cursor                  #C9753D 
cursor_text_color       #131415

active_tab_foreground     #130D17
active_tab_background     #882F19
inactive_tab_foreground   #882F19
inactive_tab_background   #130D17

# black
color0      #412952
color8      #79578F

# red
color1      #FFE0CC
color9      #F0C6AA

# green
color2      #FFCECC
color10     #F0AEAA

# yellow
color3      #FFD6CC
color11     #F0B8AA

# blue
color4      #C79AE6
color12     #C79AE6

# magenta
color5      #E69D9A
color13     #E69D9A

# cyan
color6      #E6A99A
color14     #E6A99A

# white
color7      #FFE0CC
color15     #F0C6AA
