foreground              #FFFFFF
background              #2C4A7F
selection_foreground    #2C4A7F
selection_background    #FFFFFF
cursor                  #D7A0AC 
cursor_text_color       #0A0B0B

active_tab_foreground     #2C4A7F
active_tab_background     #67A2F2
inactive_tab_foreground   #67A2F2
inactive_tab_background   #2C4A7F

# black
color0      #293852
color8      #576B8F

# red
color1      #FFCCD7
color9      #F0AAB9

# green
color2      #CCDDFF
color10     #AAC1F0

# yellow
color3      #CCE2FF
color11     #AAC8F0

# blue
color4      #9AB5E6
color12     #9AB5E6

# magenta
color5      #9AB3E6
color13     #9AB3E6

# cyan
color6      #9ABAE6
color14     #9ABAE6

# white
color7      #FFCCD7
color15     #F0AAB9
