foreground              #FFFFFF
background              #0E1628
selection_foreground    #0E1628
selection_background    #FFFFFF
cursor                  #22869F 
cursor_text_color       #FFFFFF

active_tab_foreground     #0E1628
active_tab_background     #1D5165
inactive_tab_foreground   #1D5165
inactive_tab_background   #0E1628

# black
color0      #293552
color8      #57688F

# red
color1      #CCF5FF
color9      #AAE2F0

# green
color2      #CCE8FF
color10     #AAD0F0

# yellow
color3      #CCF1FF
color11     #AADCF0

# blue
color4      #9AB1E6
color12     #9AB1E6

# magenta
color5      #9AC3E6
color13     #9AC3E6

# cyan
color6      #9AD0E6
color14     #9AD0E6

# white
color7      #CCF5FF
color15     #AAE2F0
