foreground              #FFFFFF
background              #2F2F2C
selection_foreground    #2F2F2C
selection_background    #FFFFFF
cursor                  #B7CBC6 
cursor_text_color       #0A0A0A

active_tab_foreground     #2F2F2C
active_tab_background     #79979A
inactive_tab_foreground   #79979A
inactive_tab_background   #2F2F2C

# black
color0      #525229
color8      #8F8F57

# red
color1      #CCFFF2
color9      #AAF0DE

# green
color2      #CCF7FF
color10     #AAE5F0

# yellow
color3      #CCFAFF
color11     #AAE9F0

# blue
color4      #E6E69A
color12     #E6E69A

# magenta
color5      #9ADAE6
color13     #9ADAE6

# cyan
color6      #9ADFE6
color14     #9ADFE6

# white
color7      #CCFFF2
color15     #AAF0DE
