foreground              #FFFFFF
background              #111526
selection_foreground    #111526
selection_background    #FFFFFF
cursor                  #385EBD 
cursor_text_color       #F9F9F9

active_tab_foreground     #111526
active_tab_background     #363666
inactive_tab_foreground   #363666
inactive_tab_background   #111526

# black
color0      #293152
color8      #57628F

# red
color1      #CCDBFF
color9      #AABEF0

# green
color2      #CECCFF
color10     #ADAAF0

# yellow
color3      #CCCCFF
color11     #AAAAF0

# blue
color4      #9AA8E6
color12     #9AA8E6

# magenta
color5      #9D9AE6
color13     #9D9AE6

# cyan
color6      #9A9AE6
color14     #9A9AE6

# white
color7      #CCDBFF
color15     #AABEF0
