foreground              #FFFFFF
background              #1C2378
selection_foreground    #1C2378
selection_background    #FFFFFF
cursor                  #E0AADD 
cursor_text_color       #090A09

active_tab_foreground     #1C2378
active_tab_background     #7397DC
inactive_tab_foreground   #7397DC
inactive_tab_background   #1C2378

# black
color0      #292C52
color8      #575B8F

# red
color1      #FFCCFC
color9      #F0AAEC

# green
color2      #CCDCFF
color10     #AAC1F0

# yellow
color3      #CCDDFF
color11     #AAC2F0

# blue
color4      #9AA0E6
color12     #9AA0E6

# magenta
color5      #9AB2E6
color13     #9AB2E6

# cyan
color6      #9AB4E6
color14     #9AB4E6

# white
color7      #FFCCFC
color15     #F0AAEC
