foreground              #FFFFFF
background              #200E4C
selection_foreground    #200E4C
selection_background    #FFFFFF
cursor                  #A01889 
cursor_text_color       #FFFFFF

active_tab_foreground     #200E4C
active_tab_background     #4D1AA6
inactive_tab_foreground   #4D1AA6
inactive_tab_background   #200E4C

# black
color0      #352952
color8      #67578F

# red
color1      #FFCCF6
color9      #F0AAE4

# green
color2      #DCCCFF
color10     #C0AAF0

# yellow
color3      #DFCCFF
color11     #C4AAF0

# blue
color4      #B09AE6
color12     #B09AE6

# magenta
color5      #B19AE6
color13     #B19AE6

# cyan
color6      #B59AE6
color14     #B59AE6

# white
color7      #FFCCF6
color15     #F0AAE4
