foreground              #FFFFFF
background              #05070F
selection_foreground    #05070F
selection_background    #FFFFFF
cursor                  #8D8B2C 
cursor_text_color       #19191B

active_tab_foreground     #05070F
active_tab_background     #3F5629
inactive_tab_foreground   #3F5629
inactive_tab_background   #05070F

# black
color0      #293152
color8      #57628F

# red
color1      #FFFECC
color9      #F0EEAA

# green
color2      #CCFFCC
color10     #AAF0AA

# yellow
color3      #E5FFCC
color11     #CCF0AA

# blue
color4      #9AA9E6
color12     #9AA9E6

# magenta
color5      #9AE69A
color13     #9AE69A

# cyan
color6      #BFE69A
color14     #BFE69A

# white
color7      #FFFECC
color15     #F0EEAA
