foreground              #FFFFFF
background              #272636
selection_foreground    #272636
selection_background    #FFFFFF
cursor                  #D16DA6 
cursor_text_color       #0F100F

active_tab_foreground     #272636
active_tab_background     #3E3B7F
inactive_tab_foreground   #3E3B7F
inactive_tab_background   #272636

# black
color0      #2B2952
color8      #5B578F

# red
color1      #FFCCE9
color9      #F0AAD2

# green
color2      #CCCEFF
color10     #AAADF0

# yellow
color3      #CECCFF
color11     #ADAAF0

# blue
color4      #9E9AE6
color12     #9E9AE6

# magenta
color5      #9A9DE6
color13     #9A9DE6

# cyan
color6      #9D9AE6
color14     #9D9AE6

# white
color7      #FFCCE9
color15     #F0AAD2
