foreground              #FFFFFF
background              #2C2837
selection_foreground    #2C2837
selection_background    #FFFFFF
cursor                  #C4CCD0 
cursor_text_color       #090808

active_tab_foreground     #2C2837
active_tab_background     #7882A3
inactive_tab_foreground   #7882A3
inactive_tab_background   #2C2837

# black
color0      #342952
color8      #66578F

# red
color1      #CCEEFF
color9      #AAD9F0

# green
color2      #FFCCE1
color10     #F0AAC7

# yellow
color3      #CCD8FF
color11     #AABAF0

# blue
color4      #AE9AE6
color12     #AE9AE6

# magenta
color5      #E69AB9
color13     #E69AB9

# cyan
color6      #9AABE6
color14     #9AABE6

# white
color7      #CCEEFF
color15     #AAD9F0
