foreground              #FFFFFF
background              #230538
selection_foreground    #230538
selection_background    #FFFFFF
cursor                  #B735BE 
cursor_text_color       #FBFBFB

active_tab_foreground     #230538
active_tab_background     #6A26A6
inactive_tab_foreground   #6A26A6
inactive_tab_background   #230538

# black
color0      #412952
color8      #78578F

# red
color1      #FCCCFF
color9      #ECAAF0

# green
color2      #E5CCFF
color10     #CCAAF0

# yellow
color3      #E7CCFF
color11     #CFAAF0

# blue
color4      #C69AE6
color12     #C69AE6

# magenta
color5      #BF9AE6
color13     #BF9AE6

# cyan
color6      #C29AE6
color14     #C29AE6

# white
color7      #FCCCFF
color15     #ECAAF0
