#!/bin/bash

LOG_FILE="$HOME/.local/share/bin/take/net_usage.log"

# awk does all the heavy lifting:
# 1. Filters for the current month.
# 2. Sums up usage for each day.
# 3. Calculates the total for the month.
# 4. At the end, it prints the formatted, JSON-escaped tooltip on the first line,
#    and the total usage in MB on the second line.
output=$(awk -v current_month="$(date +%Y-%m)" \
    -v current_date="$(date +%Y-%m-%d)" \
    '\
    BEGIN {
        monthly_total_bytes = 0
        daily_total_bytes = 0
    }
     $1 ~ current_month && NF >= 3 && $2 ~ /^[0-9]+$/ && $3 ~ /^[0-9]+$/ {
         day = $1 # Date is the first field
         rx_bytes = $2
         tx_bytes = $3

         total_day_bytes = rx_bytes + tx_bytes

         daily_breakdown[day] += total_day_bytes # Aggregate for tooltip
         monthly_total_bytes += total_day_bytes

         if (day == current_date) {
             daily_total_bytes += total_day_bytes
         }
     }
    END {
        if (monthly_total_bytes == 0) {
            print "No data for this month."
            printf "0.00"
            exit
        }

        # Sort the day keys to ensure chronological order
        n = asorti(daily_breakdown, sorted_indices)
        tooltip = ""
        for (i = 1; i <= n; i++) {
            day_key = sorted_indices[i]
            # Add escaped newline before each line except the first
            if (i > 1) {
                tooltip = tooltip "\\n"
            }
            tooltip = tooltip sprintf("%s: %.2f MB", day_key, daily_breakdown[day_key] / 1048576)
        }

        monthly_total_mb = monthly_total_bytes / 1048576
        daily_total_mb = daily_total_bytes / 1048576

        # Add current day and monthly total to the tooltip
        tooltip = tooltip sprintf("\\n\\nToday: %.2f MB", daily_total_mb)
        tooltip = tooltip sprintf("\\nMonthly Total: %.2f MB", monthly_total_mb)
        
        print tooltip
        printf "%.2f", monthly_total_mb
    }
' "$LOG_FILE")

# Read the two lines of output from awk into variables
tooltip_escaped=$(echo "$output" | head -n 1)
monthly_total_mb=$(echo "$output" | tail -n 1)

# Convert monthly_total_mb to GiB for the main text, if it's large enough
if (( $(echo "$monthly_total_mb >= 1024" | bc -l) )); then
    monthly_total_gib=$(echo "scale=1; $monthly_total_mb / 1024" | bc -l)
    display_text="󰈀 ${monthly_total_gib} GiB"
else
    display_text="󰈀 ${monthly_total_mb} MB"
fi


# Output the final JSON for Waybar
echo "{\"text\":\"$display_text\", \"alt\":\"$tooltip_escaped\"}"