dcol_mode="dark"
dcol_pry1="1F2232"
dcol_pry1_rgba="rgba(31,34,50,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="292F52"
dcol_1xa1_rgba="rgba(41,47,82,\1)"
dcol_1xa2="3A426B"
dcol_1xa2_rgba="rgba(58,66,107,\1)"
dcol_1xa3="4B537D"
dcol_1xa3_rgba="rgba(75,83,125,\1)"
dcol_1xa4="57608F"
dcol_1xa4_rgba="rgba(87,96,143,\1)"
dcol_1xa5="656FA3"
dcol_1xa5_rgba="rgba(101,111,163,\1)"
dcol_1xa6="7A85C2"
dcol_1xa6_rgba="rgba(122,133,194,\1)"
dcol_1xa7="9AA6E6"
dcol_1xa7_rgba="rgba(154,166,230,\1)"
dcol_1xa8="AAB5F0"
dcol_1xa8_rgba="rgba(170,181,240,\1)"
dcol_1xa9="CCD4FF"
dcol_1xa9_rgba="rgba(204,212,255,\1)"
dcol_pry2="30A2B7"
dcol_pry2_rgba="rgba(48,162,183,\1)"
dcol_txt2="181515"
dcol_txt2_rgba="rgba(24,21,21,\1)"
dcol_2xa1="294B52"
dcol_2xa1_rgba="rgba(41,75,82,\1)"
dcol_2xa2="3A636B"
dcol_2xa2_rgba="rgba(58,99,107,\1)"
dcol_2xa3="4B757D"
dcol_2xa3_rgba="rgba(75,117,125,\1)"
dcol_2xa4="57868F"
dcol_2xa4_rgba="rgba(87,134,143,\1)"
dcol_2xa5="659AA3"
dcol_2xa5_rgba="rgba(101,154,163,\1)"
dcol_2xa6="7AB7C2"
dcol_2xa6_rgba="rgba(122,183,194,\1)"
dcol_2xa7="9ADAE6"
dcol_2xa7_rgba="rgba(154,218,230,\1)"
dcol_2xa8="AAE5F0"
dcol_2xa8_rgba="rgba(170,229,240,\1)"
dcol_2xa9="CCF7FF"
dcol_2xa9_rgba="rgba(204,247,255,\1)"
dcol_pry3="68735C"
dcol_pry3_rgba="rgba(104,115,92,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="3E5229"
dcol_3xa1_rgba="rgba(62,82,41,\1)"
dcol_3xa2="546B3A"
dcol_3xa2_rgba="rgba(84,107,58,\1)"
dcol_3xa3="657D4B"
dcol_3xa3_rgba="rgba(101,125,75,\1)"
dcol_3xa4="748F57"
dcol_3xa4_rgba="rgba(116,143,87,\1)"
dcol_3xa5="86A365"
dcol_3xa5_rgba="rgba(134,163,101,\1)"
dcol_3xa6="A0C27A"
dcol_3xa6_rgba="rgba(160,194,122,\1)"
dcol_3xa7="C1E69A"
dcol_3xa7_rgba="rgba(193,230,154,\1)"
dcol_3xa8="CEF0AA"
dcol_3xa8_rgba="rgba(206,240,170,\1)"
dcol_3xa9="E7FFCC"
dcol_3xa9_rgba="rgba(231,255,204,\1)"
dcol_pry4="CAD4B7"
dcol_pry4_rgba="rgba(202,212,183,\1)"
dcol_txt4="090909"
dcol_txt4_rgba="rgba(9,9,9,\1)"
dcol_4xa1="445229"
dcol_4xa1_rgba="rgba(68,82,41,\1)"
dcol_4xa2="5A6B3A"
dcol_4xa2_rgba="rgba(90,107,58,\1)"
dcol_4xa3="6C7D4B"
dcol_4xa3_rgba="rgba(108,125,75,\1)"
dcol_4xa4="7C8F57"
dcol_4xa4_rgba="rgba(124,143,87,\1)"
dcol_4xa5="8EA365"
dcol_4xa5_rgba="rgba(142,163,101,\1)"
dcol_4xa6="A9C27A"
dcol_4xa6_rgba="rgba(169,194,122,\1)"
dcol_4xa7="CBE69A"
dcol_4xa7_rgba="rgba(203,230,154,\1)"
dcol_4xa8="D8F0AA"
dcol_4xa8_rgba="rgba(216,240,170,\1)"
dcol_4xa9="EDFFCC"
dcol_4xa9_rgba="rgba(237,255,204,\1)"
