# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Disabled"
# credit https://github.com/mylinuxforwork/dotfiles
# ----------------------------------------------------- 
animations {
    enabled = true # <--- CHANGE THIS from false to true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = linear, 1, 1, 1, 1 # Moved this up for consistency

    # Disable window animations by setting the second parameter (enabled) to 0
    animation = windows, 0, 3, wind, slide    
    animation = windowsIn, 0, 3, winIn, slide  
    animation = windowsOut, 0, 3, winOut, slide 
    animation = windowsMove, 0, 2, wind, slide  

    # These border animations will remain enabled as their second parameter is 1
    animation = border, 1, 7, linear
    animation = borderangle, 1, 30, linear, loop

    # Other animations (fade, workspaces, specialWorkspace) will also remain enabled
    # as their second parameter is 1. If you want to disable them, set their 2nd param to 0 as well.
    animation = fade, 0, 10, default
    animation = workspaces, 0, 5, wind
    animation = specialWorkspace, 0, 5, wind, slidevert
}

