set -g prefix ^E
set -g mouse on

bind r source-file ~/.tmux.conf

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# The default width and height of the floating pane
set -g @floax-width '80%'
set -g @floax-height '80%'

# Status bar

set -g status-style bg=default,fg=black,bright
set -g status-left ""

set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g window-status-format "e"

set -g window-status-current-format "e"

set -g window-status-current-style \
"#{?window_zoomed_flag,fg=yellow, fg=magenta,nobold}"

run '~/.tmux/plugins/tpm/tpm'
