exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(22869Fff) rgba(294952ff) 45deg
    col.inactive_border = rgba(0E1628ff) rgba(162C3Eff) 45deg
}

group {
    col.border_active = rgba(22869Fff) rgba(294952ff) 45deg
    col.border_inactive = rgba(0E1628cc) rgba(162C3Ecc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
