exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(C9753Dff) rgba(523929ff) 45deg
    col.inactive_border = rgba(130D17ff) rgba(411A18ff) 45deg
}

group {
    col.border_active = rgba(C9753Dff) rgba(523929ff) 45deg
    col.border_inactive = rgba(130D17cc) rgba(411A18cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(131415ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
