exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B735BEff) rgba(502952ff) 45deg
    col.inactive_border = rgba(230538ff) rgba(3D0F6Dff) 45deg
}

group {
    col.border_active = rgba(B735BEff) rgba(502952ff) 45deg
    col.border_inactive = rgba(230538cc) rgba(3D0F6Dcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FBFBFBff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
