exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(A01889ff) rgba(52294Bff) 45deg
    col.inactive_border = rgba(200E4Cff) rgba(311374ff) 45deg
}

group {
    col.border_active = rgba(A01889ff) rgba(52294Bff) 45deg
    col.border_inactive = rgba(200E4Ccc) rgba(311374cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
